<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script3.js"></script>
    <title>TRF1.net - Türkiye'nin En Büyük Motorsporları Haber Sitesi</title>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" alt="logo"></a>

            </div>
            <div class="advertisement">
                <a href="#"><img src="ogozler.jpg" alt="ogozler"></a>

            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html">Teams&Drivers</a></li>
               
                <li><a href="cel.html" class="active">Celander</a></li>                
                <li><a href="gift.html">Send Gift</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="driverstats"> 
                <div class="caption">Calender</div>
                <div id="veri" class="tablebox">


                    

                </div>
            </div>
            
            
        </div>
       
    </div>
        <div class="footer">

            <div class="social">
                Follow Us<br>
                <a href="http://www.facebook.com"><img src="facebook.png" alt="face"></a>
                <a href="http://www.twitter.com"><img src="twitter.png" alt="twit"></a>
            </div>
            <div class="copyright"><p>© 2023 TRF1.net . All rights reserved.</p>
                
            </div>    
        </div>
    </div>

</body>
</html>