<!DOCTYPE html>
<!-- https://gulmez453.github.io/trf1.net/index.html    Fatih Gülmez 18050171001-->
<html>
<head>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script3.js"></script>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>TRF1.net - Türkiye'nin En Büyük Motorsporları Haber Sitesi</title>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" alt="logo"></a>
            </div>
            <div class="advertisement">
                <a href="#"><img src="ogozler.jpg" alt="ogozler"></a>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="teams.html">Teams&Drivers</a></li>
                
                <li><a href="cel.html">Calendar</a></li>
                <li><a href="gift.html">Send Gift</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="headline">
                <a href="#"><img src="headline.jpg" alt="headline"></a>
                <a href="#"><h3>Why drivers are the least of Ferrari’s F1 worries</h3></a>
                <p>The message from Ferrari’s top brass over the winter has been clear: runner-up spot isn’t enough. The Scuderia had the second-best car in 2022 and what is considered to be the second-best driver line-up on the grid. What will it take to go one better?</p>
                <div class="button">
                    <button>Read More</button>
                </div>
            </div>
            <div class="sol">
                <div class="News">
                    <div class="caption">Latest News!</div>
                    <div class="newscolumb">
                        <div class="news1">
                            <a href="#"><img src="1.jpg" alt="1"></a>
                            <a href="#"><h4 class="baslik">How Fallows has fostered an "Aston Martin way" to boost F1 team</h4></a>
                            <p class="summary">Aston Martin Formula 1 performance director Tom McCullough says that technical director Dan Fallows has encouraged the team to pursue its own...</p>
                            <button>Read More</button>
                        </div>
                        <div class="news2">
                            <a href="#"><img src="2.jpg" alt="2"></a>
                            <a href="#"><h4 class="baslik">The state of play in F1's technical transfer season for 2024</h4></a>
                            <p class="summary">McLaren's recent reshuffle of its technical team has left James Key out of work. This comes amid a series of recruitment drives around the 2023 F1 grid thanks to a...</p>
                            <button>Read More</button>
                        </div>
                        <div class="news3">
                            <a href="#"><img src="3.jpg" alt="1"></a>
                            <a href="#"><h4 class="baslik">The simple explanation for RBR's F1 DRS dominance</h4></a>
                            <p class="summary">When Max Verstappen blasted past Lewis Hamilton with ease in Formula 1's Saudi Arabian Grand Prix, it left an immediate impression about the scale of Red Bull's...</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
                <div id="Articles" class="Articles">
                    <div id="captionarticle" class="caption">Articles</div>
                    <aside>
                        
                        <nav id="nav_list">
                            <ul>
                                <li><a href="#" title="bradley">Charles Bradley</a></li>
                                <li><a href="#" title="kew">Megan Whiteflag</a></li>
                                <li><a href="#" title="alex">Alex Kalinauckas</a></li>
                                <li><a href="#" title="noble">Jonathan Noble</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <bside>
                        <h1>F1 rivals will struggle to copy RB19 floor, says Red Bull</h1>
                        <img src="images/noble.jpg">
                        <h2>Journalist<br>Jonathan Noble</h2>
                        <p id="json">Jonathan Noble is Motorsport.com’s Formula 1 editor. Having graduated from University of Sussex Jonathan worked for sports news agency Collings Sports reporting on F1, F3, touring cars and other sports, with articles appearing in The Daily Telegraph, The Independent, Reuters, Autosport and other publications. In 1999 he moved to Haymarket Publishing to become a senior editor at Autosport Special Projects, and one year later he became Autosport’s grand prix editor. In 2015 he moved to Motorsport Network, becoming the F1 editor for Motorsport.com. He is also a member of the Guild of Motoring Writers, and sits on the FIA Media Council. Jonathan has won multiple awards for journalism - in 1991 he was the winner of the Guild of Motoring Writers’ Sir William Lyons’ Award for young journalists, in 2010 he was awarded the Outstanding Individual accolade for consumer journalism in the Haymarket wards, in 2011 he won Haymarket’s Scoop of the Year, and in 2018 he was awarded a prestigious Medaglia d’Oro at the Lorenzo Bandini Awards for his contribution to F1 journalism.</p>
                    </bside>
                </div>
            </div>
            <div class="sag">
                <div class="rightmenu">
                    <div id="rek">
                        <div class="caption">Advertisement</div>
                        <div class="betbett">
                            <a href="#"><img src="betbett.jpg" alt="1"></a>
                        </div>
                    </div>
                    <div class="driverstats">
                        <div class="caption">Driver Stats</div>
                        <div class="tablebox">
                            <table>
                                <tr>
                                    <th class="r1">Driver</th>
                                    <th class="r1">Point</th>
                                </tr>
                                <tr>
                                    <td class="r0">Verstappen</td>
                                    <td class="r0">44</td>
                                </tr>
                                <tr>
                                    <td class="r1">Perez</td>
                                    <td class="r1">43</td>
                                </tr>
                                <tr>
                                    <td class="r0">Alonso</td>
                                    <td class="r0">30</td>
                                </tr>
                                <tr>
                                    <td class="r1">Sainz</td>
                                    <td class="r1">20</td>
                                </tr>
                                <tr>
                                    <td class="r0">Hamilton</td>
                                    <td class="r0">20</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="driverstats">
                        <div class="caption">Teams Stats</div>
                        <div class="tablebox">
                            <table>
                                <tr>
                                    <th class="r1">Team</th>
                                    <th class="r1">Point</th>
                                </tr>
                                <tr>
                                    <td class="r0">RedBull Racing</td>
                                    <td class="r0">87</td>
                                </tr>
                                <tr>
                                    <td class="r1">Aston Martin Racing</td>
                                    <td class="r1">38</td>
                                </tr>
                                <tr>
                                    <td class="r0">Mercedes</td>
                                    <td class="r0">38</td>
                                </tr>
                                <tr>
                                    <td class="r1">Ferrari</td>
                                    <td class="r1">26</td>
                                </tr>
                                <tr>
                                    <td class="r0">Alpine</td>
                                    <td class="r0">8</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="social">
                Follow Us<br>
                <a href="http://www.facebook.com"><img src="facebook.png" alt="face"></a>
                <a href="http://www.twitter.com"><img src="twitter.png" alt="twit"></a>
            </div>
            <div class="copyright">
                <p>© 2023 TRF1.net. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
