<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>TRF1.net - Türkiye'nin En Büyük Motorsporları Haber Sitesi</title>
</head>
<body onload="displayFormData()">
    <div class="conteiner">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" alt="logo"></a>

            </div>
            <div class="advertisement">
                <a href="#"><img src="ogozler.jpg" alt="ogozler"></a>

            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html">Teams&Drivers</a></li>
              
                <li><a href="cel.html">Celander</a></li>
                <li><a href="gift.html" class="active">Send Gift</a></li>
            </ul>
        </div>
        <div class="main">
            
            <div class="Contact">
              <div id="result"></div>

               
            </div>

            
        
        <div class="rightmenu">
            <div class="rek">
                <div class="caption">
                    Advertisement
                </div>
                <div class="betbett">
                    <a href="#"><img src="betbett.jpg" alt="1"></a>
                </div>
            </div>
            <div class="driverstats">
                <div class="caption">Driver Stats</div>
                <div class="tablebox">
                    <table>
                        <tr>
                            <th class="r1">Driver</th>
                            <th  class="r1">Point</th>
                        </tr>
                        <tr>
                            <td class="r0">Verstappen</td>
                            <td  class="r0">44</td>
                        </tr>                        
                        <tr>
                            <td class="r1">Perez</td>
                            <td  class="r1">43</td>
                        </tr>
                        <tr>
                            <td class="r0">Alonso</td>
                            <td class="r0">30</td>
                        </tr>
                        <tr>
                            <td class="r1">Sainz</td>
                            <td  class="r1">20</td>
                        </tr>
                        <tr>
                            <td class="r0">Hamilton</td>
                            <td  class="r0">20</td>
                        </tr>
                    </table>

                </div>
            </div>
            
            <div class="driverstats">
                <div class="caption">Teams Stats</div>
                <div class="tablebox">
                    <table>
                        <tr>
                            <th class="r1">Team</th>
                            <th class="r1">Point</th>
                        </tr>
                        <tr>
                            <td class="r0">RedBull Racing</td>
                            <td class="r0">87</td>
                        </tr>                        
                        <tr>
                            <td class="r1">Aston Martin Racing</td>
                            <td class="r1">38</td>
                        </tr>
                        <tr>
                            <td class="r0">Mercedes</td>
                            <td class="r0">38</td>
                        </tr>
                        <tr>
                            <td class="r1">Ferrari</td>
                            <td class="r1">26</td>
                        </tr>
                        <tr>
                            <td class="r0">Alipine</td>
                            <td class="r0">8</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
        <div class="footer">

            <div class="social">
                Follow Us<br>
                <a href="http://www.facebook.com"><img src="facebook.png" alt="face"></a>
                <a href="http://www.twitter.com"><img src="twitter.png" alt="twit"></a>
            </div>
            <div class="copyright"><p>© 2023 TRF1.net . All rights reserved.</p>
                
            </div>    
        </div>
    </div>
    <script src="sprint2.js"></script>
</body>
</html>