/* This is for google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Titillium+Web:wght@400;600;700&display=swap');

nav a:focus, nav a:hover, article a:hover {
	font-style: italic;
    font-family: Titillium Web;

	background-color: rgb(255, 38, 0);;
	color:white;
	width: 100%;
	height: 100%;
}

/* the styles for the bside content */

bside h1 {
	color: #121212;
	font-size: 150%;
	padding: .5em 0 .25em;
}
bside h2 {
	font-size: 1em;
	font-family: Titillium Web;
	padding-bottom: .25em;
}



bside img {
	float: left;
	margin: 0em 1em 0em 0em;

}





/* the styles for the navigation list */

  
  #nav_list ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	margin-top: 10px;
	margin-bottom: -15px;
	padding: 0;
	font-family: Titillium Web;

  }
  
  #nav_list li {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;

	margin-top:3px;
	margin-left: 0px;
	margin-right: 5px;

    font-family: Titillium Web;
	background-repeat: no-repeat;
	background-position: 95% center;
	background-color:  rgb(255, 243, 241);
	border-bottom-style: solid;
    border-width: 5px;
    border-color: rgb(255, 38, 0);

  }
  
  #nav_list li a {
	font-family: Titillium Web;
	display: block;
	text-align: center;
	font-weight: bold;
	color: black;
	text-decoration: none;
	padding: .5em 0;
	margin-left: 5px;
	margin-right: 5px;
	
  }
  
#json {
	
	margin-left: 0px;
	margin-bottom: 100px;
}
