<!DOCTYPE html>
<!-- Fatih Gülmez 18050171001-->

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TRF1.net - Türkiye'nin En Büyük Motorsporları Haber Sitesi</title>
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo.jpg" alt="logo"></a>

            </div>
            <div class="advertisement">
                <a href="#"><img src="ogozler.jpg" alt="ogozler"></a>

            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teams.html" class="active">Teams&Drivers</a></li>
                
                <li><a href="cel.html">Celander</a></li>
                <li><a href="gift.html">Send Gift</a></li>
            </ul>
        </div>
        <div class="main">
            <!-- there are team logo car and pilots picture with caption bar. Same for all team -->
            <div class="teams"> 
                <div class="captionteam">Red Bull Racing</div>
                <div class="teamlogo">
                    <img src="teams/redbull.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/rbr.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/vers.avif" alt="Tsunoda">
             
                </div>
                <div class="pilot1">
                    <img src="teams/per.avif" alt="image" title="Example of title text">   
                 

                </div>
            </div>
            
            <div class="teams">
                <div class="captionteam">Mercedes</div>
                <div class="teamlogo">
                    <img src="teams/merc.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/mercedes.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/ham.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/rus.avif" alt="image">
                </div>
            </div>
            <div class="teams">
                <div class="captionteam">Ferrari</div>
                <div class="teamlogo">
                    <img src="teams/ferraril.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/ferrari.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/leec.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/saiz.avif" alt="image">
                </div>
            </div>            <div class="teams">
                <div class="captionteam">Mclaren</div>
                <div class="teamlogo">
                    <img src="teams/mcl.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/mclaren.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/lando.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/piastri.avif" alt="image">
                </div>
            </div>            <div class="teams">
                <div class="captionteam">Alpine</div>
                <div class="teamlogo">
                    <img src="teams/alpi.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/alpine.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/gasman.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/oco.avif" alt="image">
                </div>
            </div>            <div class="teams">
                <div class="captionteam">Alfa Romeo</div>
                <div class="teamlogo">
                    <img src="teams/alfa1.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/alfa.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/bot.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/zhou.avif" alt="image">
                </div>
            </div>            <div class="teams">
                <div class="captionteam">Alpha Tauri</div>
                <div class="teamlogo">
                    <img src="teams/alphatauri.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/at.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/yuki.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/nyck.avif" alt="image">
                </div>
            </div>            <div class="teams">
                <div class="captionteam">Williams</div>
                <div class="teamlogo">
                    <img src="teams/williams1.avif" alt="image">
                </div>
                <div class="car">
                    <img src="teams/williams.avif" alt="image">
                </div>
                <div class="pilot1">
                    <img src="teams/alb.avif" alt="Tsunoda">
                </div>
                <div class="pilot1">
                    <img src="teams/sarg.avif" alt="image">
                </div>
            </div>
        </div>
        <div class="footer">

            <div class="social">
                Follow Us<br>
                <a href="http://www.facebook.com"><img src="facebook.png" alt="face"></a>
                <a href="http://www.twitter.com"><img src="twitter.png" alt="twit"></a>
            </div>
            <div class="copyright"><p>© 2023 TRF1.net . All rights reserved.</p>
                
            </div>    
        </div>
    </div>
    
</body>
</html>